<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huuva Logo Animation</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
</head>
<body>
    <div class="container">
        <object data="huuva-animated-logo.svg" type="image/svg+xml"></object>
    </div>
</body>
</html>